GetMark/MainWindow.xaml

<Window x:Class="GetMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMark"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowDesignVm, IsDesignTimeCreatable=True}"
        Title="Get Mark!" Height="450" Width="800" Icon="Resources/Images/MarkLevinLogo.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding RssFeed.ImageUri}" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="Black"/>
                    <TextBlock Grid.Row="0" Text="{Binding RssFeed.Title}"/>
                    <TextBlock Grid.Row="1" Text="{Binding RssFeed.Description}" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
            <ListView Grid.Row="1" IsEnabled="{Binding IsFeedListEnabled}" ItemsSource="{Binding RssFeed.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding PublishDate}"/>
                            <TextBlock Grid.Column="1" ToolTip="{Binding Link}"><Hyperlink NavigateUri="{Binding Link}"><Run Text="{Binding Title}"/></Hyperlink></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Visibility="{Binding ShowWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White" Opacity=".50">
            <local:AnimatedImage  Width="200"  Source="Resources/Images/ZKZg.gif" IsEnabled="{Binding ShowWaiting}"/>
        </Grid>
    </Grid>
</Window>
